# sloa

./: README.md  pom.xml
src/main/java/com/maxh/sloa/common/: EsyuiTree.java  JsonResult.java  Menu.java
src/main/java/com/maxh/sloa/common/enums/: Gender.java  ResourceType.java
src/main/java/com/maxh/sloa/controller/: AppController.java  ApplicationIReportView.java  TreeBuilder.java
src/main/java/com/maxh/sloa/controller/afterService/: AfterServiceController.java  ServiceFeesController.java
src/main/java/com/maxh/sloa/controller/system/: PermissionController.java  RoleController.java  UserController.java
src/main/java/com/maxh/sloa/controller/vehicle/: VehicleController.java
src/main/java/com/maxh/sloa/entity/: Menus.java  Permission.java  Role.java  User.java
src/main/java/com/maxh/sloa/entity/store/: Equipment.java  Prove.java  ProveRecord.java
src/main/java/com/maxh/sloa/entity/vehicle/: ServiceFees.java  Vehicle.java
src/main/java/com/maxh/sloa/interceptor/: LoginInterceptor.java
src/main/java/com/maxh/sloa/mapper/: PermissionDao.java  RoleDao.java  ServiceFeesDao.java  UserDao.java  VehicleDao.java
src/main/java/com/maxh/sloa/util/: EasyUIDataGridResult.java  MenuTree.java  TwoDimensionCode.java  TwoDimensionCodeImage.java
src/main/resources/: encrypt.properties  jasper-defs.xml  jdbc.properties  log4j.properties  mybatis-config.xml  spring-dao.xml  spring-mvc.xml  spring-service.xml
src/main/resources/fonts/: fonts.xml
src/main/resources/mapper/: Permission-mapper.xml  Role-mapper.xml  ServiceFees-mapper.xml  User-mapper.xml  Vehicle-mapper.xml
src/main/webapp/: desktop.jsp  inc.jsp  index.jsp  ss.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: desktop.jsp  index.jsp  login.jsp  resource.jsp
src/main/webapp/WEB-INF/views/serviceFees/: serviceFees.jsp
src/main/webapp/WEB-INF/views/system/: permission.jsp  role.jsp  user.jsp
src/main/webapp/WEB-INF/views/system/permission/: form.jsp
src/main/webapp/WEB-INF/views/system/user/: form.jsp
src/main/webapp/WEB-INF/views/vehicle/: vehicle.jsp  vehicleForm.jsp
src/main/webapp/jasper/: EmployeeRegister.jrxml  MvcIReportExample.jrxml  TradingCards.jasper  TradingCards.jrxml  prove.jrxml  report4.jasper
src/main/webapp/static/css/: app.css  login.css
src/main/webapp/static/js/: app.js
src/main/webapp/static/js/lib/: combotreeExtend.js
src/main/webapp/static/js/system/: permission.js  role.js  user.js
src/main/webapp/static/js/vehicle/: vehicle.js
